@import header
@import seccion1
@import seccion2
@import seccion3
@import footer

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-size: 15px
	font-family: 'Sarabun', Helvetica


.body
	width: auto
	background: rgba(30, 200, 245, .9)
	overflow: hidden
