.header
	.navbar
		background: rgba(244, 244, 244, .3)
		position: fixed
		width: 100%
		transition: 1s
		z-index: 2
		&:hover
			background: rgba(24, 24, 24, .5)
		div
			.menu
				ul
					li
						.linkBorde
							border-bottom: solid 3px rgba(233, 233, 233, 0)
							margin-right: 20px
							border-radius: 0px
							padding: 5px 5px 1px 5px
							transition: 1s
							&:hover
								border-bottom: solid 3px rgba(233, 233, 233, 1)
