.section5
	padding: 3rem
	div
		div
			.tituloS4
				font-weight: bold
		.redes
			width: 110px
			height: 110px
			background: rgba(233, 233, 233, 1)
			color: rgba(21, 21, 21, .99)
			border-radius: 50%
			margin: auto
			margin-top: 20px
			transition: 1s
			text-decoration: none
			&:hover
				background: rgba(25, 25, 25, .5)
				color: rgba(233, 233, 233, 1)
			i
				font-size: 2.7rem
				margin-top: .6rem
		.rInsta
			color: #c13584
			&:hover
				background: #c13584
				color: #f7f7f7
		.rGithub
			color: #4078c0
			&:hover
				background: #4078c0
				color: #f7f7f7
		.rMastodon
			color: #333399
			&:hover
				background: #333399
				color: #f7f7f7
		.rTelegram
			color: #0088cc
			&:hover
				background: #0088cc
				color: #f7f7f7
		.rTwitter
			color: #1da1f2
			&:hover
				background: #1da1f2
				color: #f7f7f7
		.rFace
			color: #3b5998
			&:hover
				background: #3b5998
				color: #f7f7f7
		
