.section3
	div
		div
			h2, p
				color: white
			h2
				font-weight: bold

.iconosS4
	text-orientation: center
	font-size: 4rem
	color: rgba(233, 233, 233, .99)

.borderP1
	background: rgba(211, 211, 211, .5)

.borderP2
	background: rgba(33, 33, 33, .7)

.borderP4
	background: rgba(33, 33, 43, .4)
.borderP3
	background: rgba(35, 70, 100, .4)
