.section1
	div
		.contT
			margin-top: 200px
			.titulo
				font-size: 3rem
				color: rgba(243, 243, 243, .99)
			.subtitulo
				font-size: 1rem
				font-family: 'Ubuntu'
				color: rgba(20, 20, 20, .99)