.carrucel1
	background: url("../img/c1.jpg")
	height: 700px
	width: auto
	display: flex
	flex-wrap: wrap
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	h2
		font-size: 3rem
		color: rgba(76, 100, 180, 1)
		transform: translate(100px, -200px)
.carrucel2
	background: url("../img/c2.jpg")
	height: 700px
	width: auto
	display: flex
	flex-wrap: wrap
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	h2
		font-size: 3rem
		color: rgba(76, 100, 180, 1)
		transform: translate(100px, -200px)
.carrucel3
	background: url("../img/c3.jpg")
	height: 700px
	width: auto
	display: flex
	flex-wrap: wrap
	background-position: center
	background-size: contain
	background-repeat: no-repeat
	h2
		font-size: 3rem
		color: rgba(76, 100, 180, 1)
		transform: translate(100px, -200px)

