@import header
@import section1
@import section2
@import section3
@import section4
@import section5
@import section6
@import footer

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Rubik', sans-serif, 'Ubuntu', 'Londrina Solid'

body
	width: 100%
	font-size: 16px
	.contenedor
		overflow: hidden
		width: 100%
		height: auto
		display: flex
		justify-content: center
		flex-wrap: wrap
		.header
			width: 100%
			height: auto
			background: url("../img/fondo2.png")
			background-attachment: fixed
			background-repeat: no-repeat 
			background-size: auto
		.section1
			width: 100%
			height: 670px
			background: url("../img/fondo2.png")
			background-attachment: fixed
			background-repeat: no-repeat 
			background-size: auto
		.section2
			width: 100%
			height: 400px
			background: rgba(244, 244, 240, .89)
			opacity: .3
			transition: 1s
			&:hover
				opacity: 1
		.section3
			width: 100%
			height: auto
			background: rgba(30, 170, 180, .89) 
		.section4
			width: 100%
			height: auto
			background: url("../img/fondo2.png")
			background-attachment: fixed
			background-repeat: no-repeat 
			background-size: auto
		.section5
			width: 100%
			height: auto
			background: rgba(150, 170, 250, .89) 
		.section6
			width: 100%
			height: auto
			background: rgba(30, 120, 200, .89) 
		.footer
			width: 100%
			height: auto
			background: rgba(30, 20, 70, .89) 

@media screen and (max-width: 716)
	.contenedor
		.header
			background-size: auto 100%
