form
    min-height: 20vh
    display: flex
    justify-content: center
    align-items: center
    input, button
        padding: .5rem
        font-size: 2rem
        border: none
        background: white

.todo-button
    color: #fda085
    background: #fff
    cursor: pointer
    transition: all .7s ease
    border-radius: 0px 7px 7px 0px
    &:hover
        background: #fda085
        color: #fff

input
    border-radius: 7px 0px 0px 7px

@media screen and (max-width: 600px)
    input
        width: 80vw