*
    margin: 0
    padding: 0
    box-sizing: border-box



    .body
        background-image: linear-gradient(120deg,#ffef3c, #5b4504)
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        font-family: Monospace, Helvetica, 'Times New Roman', Times, serif