header
    font-size: 1.5rem
    min-height: 20vh
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    h1
        width: 100%
        text-align: center

@media screen and (max-width: 600px)
    h1
        font-size: 2.4rem

