.todo
    background: #ffffff
    padding: .7rem
    height: 9vh
    width: 30rem
    display: flex
    align-self: center
    justify-content: flex-start
    margin: auto
    border-radius: 7px
    margin-bottom: 1rem
    transition: 1s
    transform-origin: 0 100%
    .todo-item
        list-style: none
        display: flex
        justify-content: flex-start
        align-content: center
        align-self: flex-start
        width: 85%
    .button
        display: flex
        align-content: center
        align-items: center
        border: 0px solid transparent
        background: #ffffff00
        cursor: pointer
        transition: 1s
        padding: .3rem
        &:hover
            background: #5fd1f0
            border-radius: 6px
            color: white
        i
            font-size: 1.5rem
    .button-del
        &:hover
            background: #b32e2e

@media screen and (max-width: 600px)
    .todo
        width: 80vw
        
