.footer
	background: rgba(0, 255, 255, .7)
	width: 90%
	margin: auto
	position: relative
	.contacto
		background: rgba(255, 255, 200, .9)
		margin-top: 3rem
		text-align: center
		color: rgba(0, 200, 205, 1)
		height: 5rem
		display: flex
		justify-content: center
		padding: 1em
		border-radius: 7px
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
	.telefono
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: center
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		h3
			margin-top: 1.5rem
			margin-bottom: .5rem
			font-size: 1.2rem
		.cellIco
			margin-top: .7rem
			margin-bottom: .5rem
			font-size: 2rem
			background: rgba(255, 255, 255, .7)
			padding: 1rem
			border-radius: 50%
			color: blue
			width: 4rem
	.direccion
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: space-evenly
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		h3
			margin-top: 1.5rem
			margin-bottom: .5rem
			font-size: 1.2rem
		.direcIco
			margin-top: .7rem
			margin-bottom: .5rem
			font-size: 2rem
			background: rgba(255, 255, 255, .7)
			padding: 1rem
			border-radius: 50%
			color: blue
			width: 4rem
	.horario
		background: rgba(0, 0, 0, .4)
		margin-top: 2rem
		text-align: center
		border-radius: 20px
		align-content: middle
		display: flex
		justify-content: center
		display: flex
		justify-content: space-evenly
		-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		h3
			margin-top: 1.5rem
			margin-bottom: .5rem
			font-size: 1.2rem
		.relojIco
			margin-top: .7rem
			margin-bottom: .5rem
			font-size: 2rem
			background: rgba(255, 255, 255, .7)
			padding: 1rem
			border-radius: 50%
			color: blue
			width: 4rem
	.mapa
		width: 70%
		margin: auto
		iframe
			width: 100%
			margin-top: 5rem
			border-radius: 30px
			-webkit-box-shadow: 5px 5px 5px 0px #2E3532
			box-shadow: 5px 5px 5px 0px #2E3532
			-moz-box-shadow: 5px 5px 5px 0px #2E3532
