.galeria
	background: rgba(255, 255, 255, .7)
	width: 90%
	margin: auto
	position: relative
	.titulo
		display: flex
		justify-content: space-between
		margin: auto
		flex-direction: column
		h2
			color: rgba(0, 165, 207, 1)
		p,h2
			text-align: center
			margin-top: 1rem
			margin-bottom: 1rem
	.fila1
		margin: auto
		display: flex
		justify-content: space-between
		width: 100%
		background: rgba(255, 255, 255, .0)
		.cart
			margin: 10px
			padding: 0
			display: flex
			justify-content: center
			flex-direction: row
			.tarjeta
				width: 29%
				margin: 20px
				display: flex
				justify-content: center
				flex-wrap: wrap
				background: #fff
				border-radius: 20px
				border: solid 5px rgba(255, 255, 255, .7)
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				.imagen
					width: 100%
					margin-left: 0
					margin-right: 5px
					margin-top: 8px
					img
						width: 100%
						height: 200px
						border-radius: 10px

	.fila2
		margin: auto
		display: flex
		justify-content: space-between
		width: 100%
		background: rgba(255, 255, 255, .0)
		.cart
			margin: 10px
			padding: 0
			display: flex
			justify-content: center
			flex-direction: row
			.tarjeta
				width: 29%
				margin: 20px
				display: flex
				justify-content: center
				flex-wrap: wrap
				background: #fff
				border-radius: 20px
				border: solid 5px rgba(255, 255, 255, .7)
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				.imagen
					width: 100%
					margin-left: 0
					margin-right: 5px
					margin-top: 8px
					img
						width: 100%
						height: 200px
						border-radius: 10px