header
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.logo
		width: 160px
		height: auto
		padding-top: .5rem
		margin-left: 7rem
		.linkLogo
			width: 100%
			height: 100%
			.imgLogo
				width: 100%
				height: 100%
	.menu
		width: 700px
		height: 100px
		background: rgba(255, 255, 255, 0)
		padding: 10px 
		display: flex
		justify-content: space-between
		margin-right: 4rem
		.boton
			padding: 5px
			padding-top: 1rem
			text-align: center
			height: 100%
			text-decoration: none
			color: #f3f3f3
			width: 25%
			display: flex
			justify-content: center
			font-size: 2rem
			&:hover
				text-decoration: underline
			
