.contenedor
	.contenido1
		display: flex
		justify-content: space-between
		flex-direction: row
		flex-wrap: wrap
		width: 1214px
		height: 100%
		margin: 0
		padding: 0
		.lado1
			margin: auto
			margin-top: 2em
			margin-left: 2rem
			text-align: center
			max-width: 630px
			color: #000
			-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
			border-radius: 20px
			border: solid 2px rgba(0, 100, 255, .3)
			background: rgba(0, 134, 205, .5)
		.lado2
			margin: auto
			.imagenM
				margin-top: 1rem
				margin-bottom: 1rem
				border-radius: 50%
				border: .5rem solid #fff
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
		.botonServicios
			margin: auto
			margin-bottom: -.3rem
			a
				text-decoration: none
				color: #000
				display: block
				-webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75)
				h2
					background: rgba(255, 255, 255, .6)
					padding: 1rem
					border-radius: 10px 10px 0 0
					font-size: 1rem
				&:hover
					background: rgba(255, 255, 255, 1)
					border-radius: 10px 10px 0 0
					color: rgba(0, 0, 0, .7)