.quienesSomos
	display: flex
	justify-content: space-between
	.lado3
		margin-top: 3rem
		margin-left: 3rem
		img
			width: 450px
			border-radius: 100%
			border: solid .5rem rgba(0, 165, 207, 1)
			-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
			background: rgba(0, 134, 205, .5)
	.lado4
		margin-top: 2rem
		max-width: 50%
		height: 510px
		margin-right: 3rem
		-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75)
		border-radius: 20px
		border: solid 2px rgba(0, 100, 255, .3)
		background: rgba(255, 255, 255, .5)
		padding: 3rem
		.quienes
			font-size: 2.4rem
		h2
			text-align: center
			color: rgba(99, 199, 178, 1)
		p
			text-align: justify
			font-size: 1.1rem