.seccion1
	height: auto
	width: auto
	min-height: 700px
	background: rgba(255, 255, 255, .1)
	background-size: auto
	background-position: center
	.tituloP
		section
			.titulo
				background: rgba(14, 43, 73, .7)
				color: rgba(243, 243, 243, .9)
				i
					color: rgba(243, 243, 243, .9)
					font-size: 2rem
	.galeria
		margin-top: 10rem
		.elementoGaleria
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			text-decoration: none
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
			.descripcion
				background: #052044
				opacity: 0
				width: 100%
				height: 100%
				transition: 1s
				padding: 7px
				border: 3px solid #d1d1d1b7
				border-radius: 5px
				&:hover
					opacity: .8
				h2, h3, h4, h5
					text-underline: none
					color: white
		.uno
			background: url("../../img/uno.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.dos
			background: url("../../img/clima.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.tres
			background: url("../../img/tres.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.cuatro
			background: url("../../img/cuatro.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.cinco
			background: url("../../img/cinco.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.seis
			background: url("../../img/seis.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.siete
			background: url("../../img/siete.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.ocho
			background: url("../../img/ocho.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.nueve
			background: url("../../img/nueve.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.diez
			background: url("../../img/diez.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.once
			background: url("../../img/once.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.doce
			background: url("../../img/doce.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.trece
			background: url("../../img/trece.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.catorce
			background: url("../../img/catorce.png")
			background-size: 400px 200px
			background-position: top
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.quince
			background: url("../../img/quince.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.dieciseis
			background: url("../../img/dieciseis.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.diecisiete
			background: url("../../img/diecisiete.png")
			background-size: 400px 180px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.dieciocho
			background: url("../../img/dieciocho.png")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.diecinueve
			background: url("../../img/breakingbadfrases")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
		.veinte
			background: url("../../img/cotizadorseguro")
			background-size: 400px 200px
			background-position: center
			background-repeat: no-repeat
			transition: .5s
			&:hover
				-web-kit-transform: scale(1.3)
				transform: scale(1.3)
				z-index: 15
