@import header
@import seccion1
@import seccion2
@import seccion3
@import footer

*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-size: 15px
	font-family: 'Sarabun', Helvetica


.body
	width: auto
	background: url("../../img/fondo2.jpg")
	overflow: hidden
	background-attachment: fixed
	background-size: 100%

@media screen and (max-width: 400px)
	*
		font-size: 12px
