.seccion1
	height: 530px
	.inside
		-webkit-box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
		-moz-box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
		box-shadow: 16px 16px 16px -6px rgba(0,0,0,0.53)
