*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-size: 16px
    font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif
    overflow-x: hidden

::-webkit-scrollbar
    background: rgba(2, 28, 54, .6)
    width: 15px
    border-radius: 1rem
    &:hover
        background: rgba(2, 28, 54, .5)

::-webkit-scrollbar-track
    background: gba(20, 128, 154, .6)

::-webkit-scrollbar-thumb
    background: rgba(12, 18, 34, .6)
    width: 1px
    border-radius: 1rem
    &:hover
        background: rgba(12, 18, 34, .4)
    &:active
        background: rgba(12, 18, 34, .8)
