.menu
    display: flex
    justify-content: center
    flex-direction: column
    margin: auto
    align-content: center
    flex-wrap: wrap
    width: 100vw
    padding: 12px
    .links
        display: flex
        justify-content: space-between
        width: 30vw
        .link
            text-decoration: none
            color: #000
            font-weight: bold
            &:hover
                text-decoration: underline
    .burger-menu-container
        display: none
        align-self: center
        justify-content: center
        width: 100%
        &:hover
            cursor: pointer
        .burger-menu
        .burger-menu-text
            font-weight: bold
    .show-menu
        display: none
        flex-direction: column
        justify-content: space-evenly
        align-self: center
        align-items: center
        background: #66d3bfb1
        width: 200px
        border-radius: 10px
        margin-top: 10px
        top: 14vh
        height: 300px
        padding: 7px
        z-index: 3
        transition: 1s
        position: absolute
        .link
            text-decoration: none
            color: #000
            font-weight: bold

            


@media screen and (max-width: 800px)
    .menu
        .links
            display: none
        .burger-menu-container
            display: flex
            justify-content: space-between
            width: 60px
