.section2
    display: flex
    justify-content: flex-start
    align-content: center
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    background: #2e5e7200
    width: 100vw
    height: auto
    padding: 20px
    .subtitle1
    hr
        width: 7rem
        color: black
        background: #000
        border: 1.5px solid #000
        margin-top: 10px
        margin-left: 12rem
        margin-right: 12rem
    .gallery
        display: flex
        justify-content: space-evenly
        align-content: center
        flex-wrap: wrap
        margin-top: .7rem
        padding: 10px
        background: #00000000
        width: 90%
        height: auto
        .card
            display: flex
            justify-content: flex-end
            align-self: center
            flex-direction: column
            width: 15rem
            height: 15rem
            margin: 1.4rem
            border-radius: 4px
            background-image: url('../img/slider1.jpg')
            background-attachment: local
            background-size: cover
            background-position: right
            background-repeat: no-repeat
            .band
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 30%
                background: #00000098
                color: white
                transition: .7s
                &:hover
                    font-size: 1.5rem
                    cursor: pointer
                    background: #000000d4
        .seeds
            background-image: url('../img/seeds.jpg')
        .plants
            background-image: url('../img/plants.jpg')
        .services
            background-image: url('../img/paisajismo.jpg')