.section1
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    background: #4a4a4a
    width: 100vw
    height: auto
    padding: 14px
    .card
        display: flex
        justify-content: center
        flex-wrap: wrap
        width: 25vw
        height: auto
        background: #3d9da400
        color: white
        margin-right: 3rem
        margin-top: 2rem
        margin-left: 3rem
        margin-bottom: 2rem
        i
            font-size: 4rem
            margin-left: 10rem
            margin-right: 10rem
        .card-title
            text-align: center
            font-size: 1.2rem
            margin-right: 4rem
            margin-left: 4rem
        .card-p
            text-align: center
            font-size: 0.8rem

