.section3
    display: flex
    flex-wrap: wrap
    justify-content: center
    .pre-gallery2
        display: flex
        justify-content: center
        flex-wrap: wrap
        flex-direction: column
        align-items: center
        width: 100vw
        height: 20vh
        background: #35cd5925
        .subtitle2
        hr
            border: 1.5px solid #000
            width: 7rem
            background: #000
            margin-top: .6rem
    .gallery2
        width: 100vw
        height: auto
        background: #a0299204
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 12px
        .card
            display: flex
            justify-content: center
            flex-direction: column
            width: auto
            height: auto
            background: #00000000
            margin: 2rem
            .article-img
                width: 15rem
                height: 15rem
            .article-title
                margin-top: .6rem
            .article-price
                margin-top: .6rem
                font-size: .9rem
            .btn
                border: 2px solid #51cfc9a8
                background: #39a174
                padding: 10px
                font-weight: bold
                width: 90%
                border-radius: 12px
                margin-top: .75rem
                margin-bottom: .75rem
                color: white
                display: flex
                justify-content: center
                align-self: center
                cursor: pointer
                transition: .7s
                &:hover
                    opacity: .7
                    background: #398ea1
    .categories
        display: flex
        justify-content: center
        width: 100vw
        height: auto
        background: #1297a8
        .links
            display: flex
            justify-content: space-evenly
            flex-wrap: wrap
            .link
                margin: 0rem 2rem 0 2rem
                color: white
                font-size: 1.2rem
                transition: 1s
                cursor: pointer
                padding: 1.5rem 1rem 1.5rem 1rem
                &:hover
                    text-decoration: underline


    .g-seeds
        display: none
    