#sh-car
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: fixed
    z-index: 4
    background: #ffffffd5
    width: 70vw
    height: auto
    max-height: 80vh
    right: -70vw
    overflow-y: auto
    border-radius: 14px 0px 0px 14px
    transition: 1s
    .top
        display: flex
        justify-content: space-evenly
        align-items: center
        padding: 14px
        width: 100%
        height: 10%
        background: #242d7aa1
        h2
            font-size: 1.2rem
            cursor: pointer
            transition: .7s
            color: white
        .buy
            width: 7rem
            height: 2rem
            border-radius: 30px
            background: #2aae53
            color: white
            border: 2px solid #9efd8f
            transition: 1s
            font-weight: bold
            font-size: 1.12rem
            cursor: pointer
            &:hover
                color: #2aae53
                background: #9efd8f
    .bottom
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        width: 100%
        height: auto
        background: #abb92a00
        padding: 20px
        .card
            display: flex
            justify-content: flex-start
            margin: 10px
            width: 20rem
            min-height: 20vh
            max-height: 20vh
            background: #8d98e6dd
            border: 2px solid #00000000
            padding: 2px
            .article-img
                width: 18vh
                height: 18vh
            .data
                width: 70%
                display: flex
                padding: 12px
                justify-content: space-between
                flex-direction: column
                background: #c9353500
                .article-title
                    color: #242d7aa1
                    text-align: left
                    display: flex
                    align-self: flex-start
                    font-size: .9rem
                .article-price
                    text-align: left
                    font-size: 1rem
                    margin-top: 2rem
                    display: flex
                    color: white
                    justify-self: flex-start
                    align-self: flex-start
                .article-append
                    text-align: left
                    font-size: .7rem
                    display: flex
                    color: #4b4b4b
                    justify-self: flex-start
                    align-self: flex-start

            i
                display: flex
                align-self: flex-start
                justify-self: flex-end
                font-size: 1.6rem
                cursor: pointer
                color: white
                transition: .7s
                height: 1.6rem
                margin-top: 1px
                margin-right: 1px
                &:hover
                    color: #ef3333d5

                

@media screen and (max-width: 400px)
    #sh-car
        .top
            .buy
                height: 3rem
        .bottom
            .card
                .article-img
                    width: 12vh
                    height: 12vh

@media screen and (max-width: 300px)
    #sh-car
        .bottom
            .card
                .article-img
                    width: 15vw
                    height: 15vw
