.seccion1, .seccion2
	height: auto
	.inside
		height: auto
		background: rgba(244, 244, 244, .92)
		-webkit-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.53)
		-moz-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.53)
		box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.53)
		.contactoC
			.contacto
				font-size: 1.4rem
			.contactoI
				font-size: 2rem
			.signal
				color: #8B88D7
			.telegram
				color: #0088cc
			.telefono
				color: #14703F
			.correo
				color: #344E64
	.contactoT
		width: 200px
		height: 200px
		background: rgba(252, 251, 253, .9)
		-webkit-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
		-moz-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
		box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
	.contactoT2
		width: 210px
		height: 200px
		display: flex
		justify-content: center
		a
			text-decoration: none
			color: #0F4066
			text-align: center
			width: 177px
			margin: auto
			background: rgba(233, 233, 233, .9)
			padding: 1rem
			-webkit-box-shadow: 12px 12px 26px -6px rgba(0,0,0,0.43)
			-moz-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
			box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
			border-radius: 4px 4px 4px 4px
			&:hover
				-webkit-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				-moz-box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				box-shadow: 1px 1px 1px -6px rgba(0,0,0,0.73)
				transform: translate(4px, 4px)
			.logoT
				color: #0088cc
				font-size: 3.5rem
			.logoForm
				color: #7697B0
			.logoCorreo
				color: #154150
			.clickT
				font-size: 2rem

.contTitulo
	background: rgba(243, 243, 243, .9)
	-webkit-box-shadow: 12px 12px 26px -6px rgba(0,0,0,0.43)
	-moz-box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)
	box-shadow: 12px 12px 12px -6px rgba(0,0,0,0.43)


@media screen and (max-width: 400px)
	.seccion1 
		.inside 
			.contactoC
				font-size: 14px
				.contacto
					font-size: 14px
				.contactoI
					font-size: 14px
